# pdfreader4humans

./: .gitignore  README.md  pom.xml
src/main/java/edworld/pdfreader/: BoxComponent.java  BoxDetector.java  Component.java  GridComponent.java  MarginComponent.java  MarginDetector.java  PDFGridLocator.java  PDFGridReader.java  PDFReader.java  PDFTextLocator.java  PDFTextReader.java  TextComponent.java
src/main/java/edworld/pdfreader/impl/: BoxDetectorImpl.java  MarginDetectorImpl.java  PDFGridLocatorImpl.java  PDFGridReaderImpl.java  PDFTextLocatorImpl.java  PDFTextReaderImpl.java
src/main/java/edworld/pdfreader4humans/: BoxComponent.java  BoxDetector.java  Component.java  GridComponent.java  GroupComponent.java  MainPDFReader.java  MarginComponent.java  MarginDetector.java  PDFComponentLocator.java  PDFGridLocator.java  PDFPage.java  PDFReader.java  PDFTextLocator.java  TextComponent.java
src/main/java/edworld/pdfreader4humans/impl/: MainBoxDetector.java  MainMarginDetector.java  MainPDFComponentLocator.java  MainPDFGridLocator.java  MainPDFTextLocator.java
src/main/java/edworld/pdfreader4humans/util/: PDFUtil.java  TextUtil.java
src/main/resources/templates/: pdfreader4humans-box.xml  pdfreader4humans-group.xml  pdfreader4humans-line.xml  pdfreader4humans-margin.xml  pdfreader4humans-page.xml  pdfreader4humans-rect.xml  pdfreader4humans-text.xml  pdfreader4humans.xml
src/test/java/edworld/pdfreader/: BoxDetectorTest.java  MarginDetectorTest.java  PDFReaderTest.java
src/test/java/edworld/pdfreader/impl/: PDFGridLocatorImplTest.java  PDFGridReaderImplTest.java  PDFTextLocatorImplTest.java  PDFTextReaderImplTest.java
src/test/java/edworld/pdfreader4humans/: BoxDetectorTest.java  MarginDetectorTest.java  PDFReaderTest.java
src/test/java/edworld/pdfreader4humans/impl/: MainBoxDetectorTest.java  MainMarginDetectorTest.java  MainPDFComponentLocatorTest.java  MainPDFGridLocatorTest.java  MainPDFTextLocatorTest.java  PDFGridLocatorImplTest.java  PDFTextLocatorImplTest.java
src/test/resources/testcase1/: output.txt  output.xml
src/test/resources/testcase2/: output.txt
src/test/resources/testcase3/: output.txt
src/test/resources/testcase4/: output.xml
src/test/resources/testcase5/: output.xml
src/test/resources/testcase6/: output.xml
src/test/resources/testcase7/: output.txt
src/test/resources/testcase8/: output.txt
