<!-- This open source code is distributed without warranties, following the 
	license published at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edworld</groupId>
	<artifactId>pdfreader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Edworld's PDF reader</name>
	<description>PDF reader able to recognize information components in the natural human reading order.</description>
	<url>https://github.com/edmundoandrade/pdfreader</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Edmundo Andrade</name>
			<email>edmundo@lia.ufc.br</email>
			<organizationUrl>http://www.lia.ufc.br/~edmundo/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com/edmundoandrade/pdfreader.git</connection>
		<developerConnection>scm:git:git@github.com/edmundoandrade/pdfreader.git</developerConnection>
		<url>git@github.com/edmundoandrade/pdfreader.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>